<xml xmlns="https://developers.google.com/blockly/xml">
    <variables>
        <variable id="s(|,Z|ioKg(49p^,9osR">changingX</variable>
        <variable id="vr*A?=E=L(4zYo6Js0u)">ledX</variable>
        <variable id="3g@3QIkm$p.hZ+=W+8,)">ledY</variable>
    </variables>
    <block type="pxt-on-start" id="p|?+fI*w/F#L0!w10(ui" x="20" y="20">
        <statement name="HANDLER">
            <block type="variables_set" id="N|;=sg!a4b-,s7G*8eAT">
                <field name="VAR" id="vr*A?=E=L(4zYo6Js0u)">ledX</field>
                <value name="VALUE">
                    <shadow type="math_number" id="X|XAFSt}lm(X#Il*8}l9">
                        <field name="NUM">2</field>
                    </shadow>
                </value>
                <next>
                    <block type="variables_set" id=",Gg:%?d^2Fb1uz2uj*Ph">
                        <field name="VAR" id="3g@3QIkm$p.hZ+=W+8,)">ledY</field>
                        <value name="VALUE">
                            <shadow type="math_number" id="=!vjen]-$u!#jHQi3c)|">
                                <field name="NUM">2</field>
                            </shadow>
                        </value>
                        <next>
                            <block type="variables_set" id="L1WR`*8V#I!EZak.sWic">
                                <field name="VAR" id="s(|,Z|ioKg(49p^,9osR">changingX</field>
                                <comment pinned="false" h="80" w="160">x = true, y = false</comment>
                                <value name="VALUE">
                                    <shadow type="math_number">
                                        <field name="NUM">0</field>
                                    </shadow>
                                    <block type="logic_boolean" id="VTGwGP,2Lh[qIDs%zUzK">
                                        <field name="BOOL">TRUE</field>
                                    </block>
                                </value>
                                <next>
                                    <block type="typescript_statement" id="[K$3B#3vc}wD/~f/jYOW" editable="false">
                                        <mutation xmlns="http://www.w3.org/1999/xhtml"
                                            line0="const updateLED = () =&gt; {" line1="    basic.clearScreen();"
                                            line2="    led.plot(ledX, ledY);" line3="};" numlines="4"
                                            declaredvars="updateLED"></mutation>
                                        <next>
                                            <block type="typescript_statement" id="9zQ@p!|V;;2rQxGa`*(N"
                                                editable="false">
                                                <mutation xmlns="http://www.w3.org/1999/xhtml" line0="updateLED();"
                                                    numlines="1"></mutation>
                                            </block>
                                        </next>
                                    </block>
                                </next>
                            </block>
                        </next>
                    </block>
                </next>
            </block>
        </statement>
    </block>
    <block type="device_button_event" id="Xm/$QY{}}DFQ,Uz[$Lrh" x="424" y="20">
        <field name="NAME">Button.A</field>
        <statement name="HANDLER">
            <block type="controls_if" id="h,#CkIAHIK5FZc6Kd(6*">
                <mutation elseif="1"></mutation>
                <value name="IF0">
                    <shadow type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                    </shadow>
                    <block type="logic_operation" id=":tV$l=zU2y-mv%Rt])iY">
                        <field name="OP">AND</field>
                        <value name="A">
                            <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                            </shadow>
                            <block type="variables_get" id="u6;2$F{(^kPQUH:(}x%J">
                                <field name="VAR" id="s(|,Z|ioKg(49p^,9osR">changingX</field>
                            </block>
                        </value>
                        <value name="B">
                            <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                            </shadow>
                            <block type="logic_compare" id="qAt@@Te3W9AhaXaV%;qG">
                                <field name="OP">GT</field>
                                <value name="A">
                                    <shadow type="math_number">
                                        <field name="NUM">0</field>
                                    </shadow>
                                    <block type="variables_get" id="Egg1Ta,NX8^076_oz?vo">
                                        <field name="VAR" id="vr*A?=E=L(4zYo6Js0u)">ledX</field>
                                    </block>
                                </value>
                                <value name="B">
                                    <shadow type="math_number" id="t_fQBvXEZa;H2eOkiIG!">
                                        <field name="NUM">0</field>
                                    </shadow>
                                </value>
                            </block>
                        </value>
                    </block>
                </value>
                <statement name="DO0">
                    <block type="variables_change" id="^`7qlLpSa$$Rb_`TJlE$">
                        <field name="VAR" id="vr*A?=E=L(4zYo6Js0u)">ledX</field>
                        <value name="VALUE">
                            <shadow type="math_number" id="+G$PvF:xfcw`r7Y_~SA{">
                                <field name="NUM">-1</field>
                            </shadow>
                        </value>
                    </block>
                </statement>
                <value name="IF1">
                    <shadow type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                    </shadow>
                    <block type="logic_operation" id="jgCg#s!ke{QhNi[d[U~|">
                        <field name="OP">AND</field>
                        <value name="A">
                            <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                            </shadow>
                            <block type="logic_compare" id="5ZYj-DuApsG^!-*RG;WH">
                                <field name="OP">GT</field>
                                <value name="A">
                                    <shadow type="math_number">
                                        <field name="NUM">0</field>
                                    </shadow>
                                    <block type="variables_get" id=")qnay-sa:E6ro=OYQuxd">
                                        <field name="VAR" id="3g@3QIkm$p.hZ+=W+8,)">ledY</field>
                                    </block>
                                </value>
                                <value name="B">
                                    <shadow type="math_number" id="7Z$F|YjwD7;_9u+!u{F}">
                                        <field name="NUM">0</field>
                                    </shadow>
                                </value>
                            </block>
                        </value>
                        <value name="B">
                            <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                            </shadow>
                            <block type="logic_negate" id="}DpZy(tpXL.%}oG7+]KA">
                                <value name="BOOL">
                                    <shadow type="logic_boolean">
                                        <field name="BOOL">TRUE</field>
                                    </shadow>
                                    <block type="variables_get" id="o/as=DA/)AS$)4h]@V}Y">
                                        <field name="VAR" id="s(|,Z|ioKg(49p^,9osR">changingX</field>
                                    </block>
                                </value>
                            </block>
                        </value>
                    </block>
                </value>
                <statement name="DO1">
                    <block type="variables_change" id="@34S0an`695@|OKPDlDl">
                        <field name="VAR" id="3g@3QIkm$p.hZ+=W+8,)">ledY</field>
                        <value name="VALUE">
                            <shadow type="math_number" id="fx!#qA0`]6GR~JT/xA?*">
                                <field name="NUM">-1</field>
                            </shadow>
                        </value>
                    </block>
                </statement>
                <next>
                    <block type="typescript_statement" id="$/H?1tC5VW|jXO!yXNbw" editable="false">
                        <mutation xmlns="http://www.w3.org/1999/xhtml" line0="updateLED();" numlines="1"></mutation>
                    </block>
                </next>
            </block>
        </statement>
    </block>
    <block type="input_logo_event" id="[s%DEB2nskGD=bZpw+Va" x="20" y="505">
        <field name="action">TouchButtonEvent.Pressed</field>
        <statement name="HANDLER">
            <block type="variables_set" id="8c-1(%lX*r+XdT0k:`3?">
                <field name="VAR" id="s(|,Z|ioKg(49p^,9osR">changingX</field>
                <value name="VALUE">
                    <shadow type="math_number">
                        <field name="NUM">0</field>
                    </shadow>
                    <block type="logic_negate" id=",ve-NO4%))$(N@GhB0#j">
                        <value name="BOOL">
                            <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                            </shadow>
                            <block type="variables_get" id=")euzs6}rV|u#{/x7SGa-">
                                <field name="VAR" id="s(|,Z|ioKg(49p^,9osR">changingX</field>
                            </block>
                        </value>
                    </block>
                </value>
            </block>
        </statement>
    </block>
    <block type="device_button_event" id="k,CQwYxn_Z`O{AJzwKK#" x="539" y="511">
        <field name="NAME">Button.B</field>
        <statement name="HANDLER">
            <block type="controls_if" id="DrPU95no;sAqnaEoM7c7">
                <mutation elseif="1"></mutation>
                <value name="IF0">
                    <shadow type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                    </shadow>
                    <block type="logic_operation" id="@?6oJ1S]ZGr4WB[P+FXp">
                        <field name="OP">AND</field>
                        <value name="A">
                            <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                            </shadow>
                            <block type="variables_get" id="Ct8:P$d[}(qXm%Z?Yr#R">
                                <field name="VAR" id="s(|,Z|ioKg(49p^,9osR">changingX</field>
                            </block>
                        </value>
                        <value name="B">
                            <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                            </shadow>
                            <block type="logic_compare" id="Xip3+i5)jvK1n]4P)rV]">
                                <field name="OP">LT</field>
                                <value name="A">
                                    <shadow type="math_number">
                                        <field name="NUM">0</field>
                                    </shadow>
                                    <block type="variables_get" id="#bRH?LIk9Rn+)FJp:qoE">
                                        <field name="VAR" id="vr*A?=E=L(4zYo6Js0u)">ledX</field>
                                    </block>
                                </value>
                                <value name="B">
                                    <shadow type="math_number" id="h/$81ak9^j}Kp,~*xc;l">
                                        <field name="NUM">4</field>
                                    </shadow>
                                </value>
                            </block>
                        </value>
                    </block>
                </value>
                <statement name="DO0">
                    <block type="variables_change" id="2MY;Xt1LJ-+H(w(vqj]H">
                        <field name="VAR" id="vr*A?=E=L(4zYo6Js0u)">ledX</field>
                        <value name="VALUE">
                            <shadow type="math_number" id="y|kb!3;mf5rMExpFbU9)">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                </statement>
                <value name="IF1">
                    <shadow type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                    </shadow>
                    <block type="logic_operation" id="LhX.pA15`e%!_=lBGyLk">
                        <field name="OP">AND</field>
                        <value name="A">
                            <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                            </shadow>
                            <block type="logic_negate" id="ov8H9:gH}OD@X?!sm)}w">
                                <value name="BOOL">
                                    <shadow type="logic_boolean">
                                        <field name="BOOL">TRUE</field>
                                    </shadow>
                                    <block type="variables_get" id="VcA=qnT2F9R2U=wN0^-y">
                                        <field name="VAR" id="s(|,Z|ioKg(49p^,9osR">changingX</field>
                                    </block>
                                </value>
                            </block>
                        </value>
                        <value name="B">
                            <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                            </shadow>
                            <block type="logic_compare" id="^Y;r]sB7`ILMj=epZxw6">
                                <field name="OP">LT</field>
                                <value name="A">
                                    <shadow type="math_number">
                                        <field name="NUM">0</field>
                                    </shadow>
                                    <block type="variables_get" id="D1]d.hXqTQ0c(_MU)W=r">
                                        <field name="VAR" id="3g@3QIkm$p.hZ+=W+8,)">ledY</field>
                                    </block>
                                </value>
                                <value name="B">
                                    <shadow type="math_number" id="J.}|E*[f.]+xf^6[%]8u">
                                        <field name="NUM">4</field>
                                    </shadow>
                                </value>
                            </block>
                        </value>
                    </block>
                </value>
                <statement name="DO1">
                    <block type="variables_change" id="Hjz,p0fkna?np_][?SBw">
                        <field name="VAR" id="3g@3QIkm$p.hZ+=W+8,)">ledY</field>
                        <value name="VALUE">
                            <shadow type="math_number" id="=NFOKi?e$3zQL`$Wt*}.">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                </statement>
                <next>
                    <block type="typescript_statement" id="d0~GwS5}l3k^*_B=)+Sv" editable="false">
                        <mutation xmlns="http://www.w3.org/1999/xhtml" line0="updateLED();" numlines="1"></mutation>
                    </block>
                </next>
            </block>
        </statement>
    </block>
</xml>